.c-card-topic {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px;

  @include min-480 {
    flex-direction: row;
    justify-content: space-between;
  }
}

.c-card-topic__picture {
  height: 100%;
}

.c-card-topic__img {
  height: 100%;
}

.c-card-topic__main {
  position: relative;
  margin-bottom: 15px;
  text-align: center;

  @include min-480 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 50%;
    margin-bottom: 0;
    padding: 20px 30px 20px 0;
    text-align: left;
  }

  @include small-desktop {
    flex-basis: 60%;
    padding-right: 100px;
  }

  @include min-desktop {
    flex-basis: 69%;
    padding: 28px 400px 45px 0;
  }
}

.c-card-topic__title {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.2;
  text-transform: uppercase;
  color: getColor('secondary');

  @include min-tablet {
    font-size: 28px;
  }

  @include min-small-desktop {
    font-size: 36px;
  }

  @include min-desktop {
    font-size: 40px;
  }
}

.c-card-topic__link {
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  text-transform: uppercase;
  color: getColor('secondary');
  opacity: 0.5;
  transition: color $time $function, opacity $time $function;

  &::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: calc(100% + 15px);
    height: calc(100% + 30px);
  }

  @include min-tablet {
    line-height: 0.9;
  }

  &:hover,
  &:focus-visible {
    opacity: 1;
  }
}

.c-card-topic__content-list {
  height: 265px;
  padding-right: 10px;
  overflow-y: scroll;

  @include min-480 {
    flex-basis: 50%;
    height: 220px;
  }

  @include min-small-desktop {
    flex-basis: 40%;
  }

  @include min-desktop {
    flex-basis: 31%;
    height: 272px;
  }
}

.c-card-topic__content-item {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 1px;
    background: getColor('secondary');
    opacity: 0.5;
  }
}

.c-card-topic__content-link {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
  padding-bottom: 10px;
  color: getColor('secondary');

  @include min-desktop {
    padding-bottom: 15px;
  }
}

.c-card-topic__content-text {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.1;

  @include min-small-desktop {
    font-size: 20px;
    line-height: 1.2;
  }

  @include min-desktop {
    margin-bottom: 15px;
  }
}

.c-card-topic__content-time {
  font-weight: 500;
  font-size: 14px;
  color: getColor('secondary');
  opacity: 0.5;
}
